<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleCenterModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ServiceCenter">
    <Key>
      <PropertyRef Name="ServiceCenterId" />
    </Key>
    <Property Name="ServiceCenterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceCenterName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppoinmentBookingDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleModel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceCenterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VehicleCenterModel1StoreContainer">
    <EntitySet Name="ServiceCenter" EntityType="Self.ServiceCenter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>